# ysun.co/*   ysun.co/:splat 308
www.ysun.co/* ysun.co/:splat 308

as10779.net/*       ysun.co/:splat 308
churn.cards/*       ysun.co/:splat 308
internal.center/*   ysun.co/:splat 308
metaprocessor.org/* ysun.co/:splat 308
nixolo.gy/*         ysun.co/:splat 308
stepbrobd.com/*     ysun.co/:splat 308
xdg.sh/*            ysun.co/:splat 308
yifei-s.com/*       ysun.co/:splat 308
ysun.life/*         ysun.co/:splat 308

www.as10779.net/*       ysun.co/:splat 308
www.churn.cards/*       ysun.co/:splat 308
www.internal.center/*   ysun.co/:splat 308
www.metaprocessor.org/* ysun.co/:splat 308
www.nixolo.gy/*         ysun.co/:splat 308
www.stepbrobd.com/*     ysun.co/:splat 308
www.xdg.sh/*            ysun.co/:splat 308
www.yifei-s.com/*       ysun.co/:splat 308
www.ysun.life/*         ysun.co/:splat 308
