{
  "tasks": {
    "cache": "deno cache dev.ts main.ts",
    "check": "deno fmt --check && deno lint",
    "start": "DENO_DEPLOYMENT_ID=$(git rev-parse HEAD) deno run --allow-all --watch=components/,islands/,routes/,static/ dev.ts",
    "build": "deno run --allow-all dev.ts build",
    "preview": "deno run --allow-all main.ts",
    "update": "deno run --allow-all --reload https://fresh.deno.dev/update ."
  },
  "imports": {
    "!components/": "./components/",
    "$fresh/": "https://deno.land/x/fresh@1.6.7/",
    "$gfm": "https://deno.land/x/gfm@0.3.0/mod.ts",
    "$icons/": "https://deno.land/x/tabler_icons_tsx@0.0.5/tsx/",
    "!islands/": "./islands/",
    "!libs/": "./libs/",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "prismjs": "https://esm.sh/prismjs@1.29.0",
    "prismjs/": "https://esm.sh/prismjs@1.29.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "$std/": "https://deno.land/std@0.211.0/",
    "tailwindcss": "npm:tailwindcss@3.4.0",
    "tailwindcss/": "npm:/tailwindcss@3.4.0/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.0/plugin.js"
  },
  "exclude": ["**/_fresh/*"],
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" }
}
