<header class="prose flex flex-row items-center justify-between">
  <section class="prose flex flex-row items-center justify-start gap-4">
    <a href="/"><small>Home</small></a>
    <span><small>|</small></span>
    <a href="/stats"><small>Stats</small></a>
    <span><small>|</small></span>
    <a href="/feed.rss"><small>RSS</small></a>
  </section>
  <section class="prose flex flex-row items-center justify-end gap-4">
    <a href="https://status.ysun.co/status/public"><small>Status</small></a>
    <span><small>|</small></span>
    <a href="https://hydra.ysun.co/project/stepbrobd"><small>Hydra</small></a>
    <span><small>|</small></span>
    <a href="https://sso.ysun.co"><small>SSO</small></a>
  </section>
</header>
