<header class="prose flex flex-row items-center justify-between">
  <section class="prose flex flex-row items-center justify-start gap-4">
    <a class="no-underline" href="https://home.ysun.co"><small>~</small></a>
    <span><small>|</small></span>
    <a class="no-underline" href="/"><small>/</small></a>
    <span><small>|</small></span>
    <a class="no-underline" href="/stats"><small>Stats</small></a>
  </section>
  <section class="prose flex flex-row items-center justify-end gap-4">
    <a class="no-underline" href="https://status.ysun.co/status/system"><small>Status</small></a>
    <span><small>|</small></span>
    <a class="no-underline" href="https://hydra.ysun.co/project/stepbrobd"><small>Hydra</small></a>
    <span><small>|</small></span>
    <a class="no-underline" href="https://sso.ysun.co"><small>SSO</small></a>
  </section>
</header>
